# jenkins-files

./: Jenkinsfile  pom.xml
src/main/java/org/examples/java/: App.java  AppTest.java  MyApplication.java  Person.java  PersonDatabase.java  PersonResource.java
src/test/java/org/examples/java/: AppTest.java
